language: node_js

env:
  - DATABASE_URL=postgresql://postgres@localhost:5432/greetings_test

node_js:  
  - "12"

before_script:
  - psql -c 'create database  greetings_test;' -U postgres
  - psql -U postgres -d greetings_test -a -f database.sql

services:
  - postgresql